[gd_scene load_steps=3 format=3 uid="uid://5oxid2hl14la"]

[ext_resource type="Script" path="res://Code/Player.gd" id="1_v4mgj"]
[ext_resource type="PackedScene" uid="uid://6ut2vqlev282" path="res://Scenes/PlayerHud.tscn" id="2_itihd"]

[node name="Player" type="Node2D"]
z_index = 2
script = ExtResource("1_v4mgj")

[node name="PlayerHud" parent="." instance=ExtResource("2_itihd")]
